ButtonSnippet0=VK_BACK_QUOTE
ButtonSnippet1=KeyEvent.VK_1
ButtonSnippet2=KeyEvent.VK_2
ButtonSnippet3=KeyEvent.VK_3
ButtonSnippet4=KeyEvent.VK_4
ButtonSnippet5=KeyEvent.VK_5
ButtonSnippet6=KeyEvent.VK_6
ButtonSnippet7=KeyEvent.VK_7
ButtonSnippet8=KeyEvent.VK_8
ButtonSnippet9=KeyEvent.VK_9
ButtonSnippet10=KeyEvent.VK_0
ButtonSnippet11=KeyEvent.VK_MINUS
ButtonSnippet12=KeyEvent.VK_EQUALS
ButtonSnippet13=KeyEvent.VK_BACK_SLASH
ButtonSnippet14=KeyEvent.VK_BACK_SPACE
